#Server settings
server.port=8080

#JWT settings
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

#Logging settings
Logging.level.org.springframework.web=ERROR
logging.level.com.petprojects=DEBUG
logging.file.name=vending_machine_inventory.log

# Local DB settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vending_machine_inventory
spring.datasource.username=postgres
spring.datasource.password=123456

# Local JPA / HIBERNATE settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false